name: cuda-3d
channels:
  - pytorch
  - nvidia
  - defaults
dependencies:
  - python=3.10
  - pytorch-cuda=12.1
  - pytorch=2.4
  - cuda=12.1
  - cuda-nvcc=12.1
  - cuda-version=12.1
  - numpy
  - pip
  - pip:
    - .
    - pre-commit
    - setuptools
    - wheel
